                                                                                                    
                                                                                                    
                                                                                                    
                                  /oo+/:.`                                                          
                  :`              `/oooooo/-`                                                       
                 `o+`               -ooooooo+:`                                                     
                 `so+.               +ooooooooo/`                                                   
                  +so+.              :soooooooooo:`                                                 
                  :soo+.             -ssssssssoooo+.----::::://///////::::--..`                     
                  `ssooo.  `--`  `..-:oooooooooooooooooooooooooooooooooooooooooo+/.                 
                   /ssooo+/+ooo+oooooooooooooooooooooooooooo/----:/oooooooooooooooo.                
                  `/ssssoooooooooooooooooooooooosososooooo+` ./oss/-+ooooooooooooo+`                
                 .osssssssssssssssssssssssssssssssssssssss` .:o/hhh/-ssssssssssss/`                 
                `oso/-``.-ssssssssssssssssssssssssssssssss` `-/ohhs--sssssssssso-                   
                ./.       -//ossssssssssssssssssssssssssss+` ``.-.`.osssssssso:`                    
                             `:osssssssssssssssssssssssoosss+:-.-:+sso++//::-`                      
                               `/sssssssssssssssssssss/::+ssoo+/:--.````````                        
                                 -osssssssssssssssssss/::::-.``````````````                         
                                  `/sssssssssssssso+/-.:::::--...`````````                          
                                    -ooooossoo+/:-`````-.-/:::::::--`                               
                                `.-/ooooooss/`````````````..////::::-``                             
                           `://+oooooooooss+.`````````````` `  ///:::-`                             
                            ./++oooooo+/:-.````````````````````.---..``                             
                                            ````````````````````````                                
                                                ```````````````                                     
                                                                                                    
                                                                                                    
